{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.454549670868242,
      "y": 5.539225686154654
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2-piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "KillShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-piece #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilSpeakerOriented"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoastShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}