{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2687595011360953,
      "y": 6.554263545707272
    },
    "rotation": -135.15212330224875
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2-piece amp side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupPiece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}