{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.035064807795993,
      "y": 4.338630545714506
    },
    "rotation": 118.3029508623036
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2-piece source side #1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupPiece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-note source side #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilSpeakerOriented"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}