{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1897383794767595,
      "y": 4.41249682499365
    },
    "rotation": 125.78107386189254
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4-note #1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}