{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0802897231924302,
      "y": 6.655997336192904
    },
    "rotation": -123.56278770976381
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alt 3-piece #1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupAimShoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alt 3-piece #2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupPiece"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alt 3-piece #3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampupShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}