{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.08,
      "y": 6.66
    },
    "rotation": -116.36440086712557
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alt 3-piece #1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alt 3-piece #2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alt 3-piece #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}