{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5248146901429311,
      "y": 5.574358195791997
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "center 2 note "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilSpeakerOriented"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}