{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4662605074140238,
      "y": 4.602358762492133
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CloseAimShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Jim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpitNotes"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KillShooter"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}