{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458545464363788,
        "y": 4.803373152102208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.508027033415178,
        "y": 4.795025471525191
      },
      "prevControl": {
        "x": 2.536045325273521,
        "y": 4.441709763519354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.5390778704086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-notes",
  "previewStartingState": {
    "rotation": -179.73075673799707,
    "velocity": 0
  },
  "useDefaultConstraints": false
}