{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.035064807795993,
        "y": 4.338630545714506
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5569052754678139,
        "y": 1.6744130574488008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1988422692123164,
        "y": 4.817308531499297
      },
      "prevControl": {
        "x": 3.8779893750470373,
        "y": 4.063309259141667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.09084223366668,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-piece",
  "previewStartingState": {
    "rotation": 117.7762393054812,
    "velocity": 0
  },
  "useDefaultConstraints": false
}