{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1032245744947966,
        "y": 6.710309340732804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.807408999433385,
        "y": 6.107637599890586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573591762568142,
        "y": 7.163400480647115
      },
      "prevControl": {
        "x": 3.386119849162777,
        "y": 7.173267423457925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.2602671095334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-notes",
  "previewStartingState": {
    "rotation": -122.78428086586918,
    "velocity": 0
  },
  "useDefaultConstraints": true
}