{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1734895937694858,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2580184989185943,
        "y": 2.740335751712873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 4.801442983770418
      },
      "prevControl": {
        "x": 3.1409101334607787,
        "y": 4.953683858865578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.02737338510377,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-notes",
  "previewStartingState": {
    "rotation": 129.01940047523655,
    "velocity": 0
  },
  "useDefaultConstraints": true
}