{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.035064807795993,
        "y": 4.338630545714506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1199556902868255,
        "y": 4.202602740856006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6400728373642908,
        "y": 4.134471693461099
      },
      "prevControl": {
        "x": 2.0491314685602573,
        "y": 4.186228890436141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3977140271784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-notes",
  "previewStartingState": {
    "rotation": 117.7762393054812,
    "velocity": 0
  },
  "useDefaultConstraints": false
}