{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1032245744947966,
        "y": 6.710309340732804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.807408999433385,
        "y": 6.107637599890586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9978703034329155,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 3.8103983900275504,
        "y": 7.43967487934976
      },
      "nextControl": {
        "x": 4.185342216838278,
        "y": 7.419940993728141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5508684863523587,
        "y": 6.008968171782498
      },
      "prevControl": {
        "x": 2.6559660811629326,
        "y": 6.581250854809402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.8209919741893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-notes",
  "previewStartingState": {
    "rotation": -122.78428086586918,
    "velocity": 0
  },
  "useDefaultConstraints": true
}