{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.44,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7151677380277848,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.9026396514331507,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.86232773971693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2-notes",
  "previewStartingState": {
    "rotation": -179.6991279695722,
    "velocity": 0
  },
  "useDefaultConstraints": false
}