{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610641327764137,
        "y": 7.17681132183011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9274092400181333,
        "y": 6.556763720804641
      },
      "prevControl": {
        "x": 5.457864358437044,
        "y": 7.2508265259947775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.95595979587492,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.86262544315727,
    "velocity": 0
  },
  "useDefaultConstraints": false
}