{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.352383297886626,
        "y": 6.701785134105866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6135106092902154,
        "y": 6.309484483680183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.504685832250548,
        "y": 6.701785134105866
      },
      "prevControl": {
        "x": 3.4761922560780114,
        "y": 8.173774899552479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.5215741726349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.59356885923557,
    "velocity": 0
  },
  "useDefaultConstraints": false
}