{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.74,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.774761668743902,
        "y": 7.116126982653606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.092638793719795,
        "y": 7.442851015695133
      },
      "prevControl": {
        "x": 6.6003641188492645,
        "y": 7.57028525153872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68660511808127,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -157.02980282938006,
    "velocity": 0
  },
  "useDefaultConstraints": false
}