{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8808944814544906,
        "y": 5.777215797421271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4520884497163924,
        "y": 5.462115138853139
      },
      "prevControl": {
        "x": 4.264900498846002,
        "y": 5.691821451769764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6408011506431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.50051459143202,
    "velocity": 0
  },
  "useDefaultConstraints": false
}