{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2444020862155554,
        "y": 6.890374705068724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.576232852481545,
        "y": 6.721014335677818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2444020862155554,
        "y": 6.514348211038952
      },
      "prevControl": {
        "x": 1.327086826704055,
        "y": 6.623453902280061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.02170778810154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.27608953159674,
    "velocity": 0
  },
  "useDefaultConstraints": false
}