{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9396299368408925,
        "y": 6.640754572597109
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.393853143609065,
        "y": 6.2562722728165365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7389427096562526,
        "y": 6.640754572597109
      },
      "prevControl": {
        "x": 2.953184857505421,
        "y": 7.688378046352447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.8347002400779,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.35874713989197,
    "velocity": 0
  },
  "useDefaultConstraints": false
}