{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.87,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.227799378675683,
        "y": 8.051425333619898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34,
        "y": 7.68
      },
      "prevControl": {
        "x": 8.28012348332389,
        "y": 5.4564193743772105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-note",
  "previewStartingState": {
    "rotation": 178.20966949707528,
    "velocity": 0
  },
  "useDefaultConstraints": true
}