{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1734895937747423,
        "y": 2.7286249151742386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166884855879262,
        "y": 3.700624348470169
      },
      "prevControl": {
        "x": 4.276861278399867,
        "y": 2.8574441171738996
      },
      "nextControl": {
        "x": 6.056908433358657,
        "y": 4.543804579766439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059461482694271,
        "y": 1.9322880300610956
      },
      "prevControl": {
        "x": 9.816086964554522,
        "y": 2.7754682613534305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.30861401354875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-note",
  "previewStartingState": {
    "rotation": 149.08044753898105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}