{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9026396514331507,
        "y": 7.05486410972822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.01
      },
      "prevControl": {
        "x": 9.252864762872385,
        "y": 2.8016107260785947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.30861401354875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-note",
  "previewStartingState": {
    "rotation": 149.08044753898105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}