{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1734895937747423,
        "y": 2.7286249151742386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.139777504815426,
        "y": 3.795649949155801
      },
      "prevControl": {
        "x": 4.249753927336031,
        "y": 2.9524697178595316
      },
      "nextControl": {
        "x": 6.029801082294822,
        "y": 4.6388301804520715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059461482694271,
        "y": 1.9322880300610956
      },
      "prevControl": {
        "x": 9.326640601848911,
        "y": 2.994527781011581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.30861401354875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-note",
  "previewStartingState": {
    "rotation": 149.08044753898105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}