{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.472412057921692,
        "y": 3.844420811341181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.890550782528099
      },
      "prevControl": {
        "x": 2.8598500563620233,
        "y": 4.895129676136672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.4692343900517,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}