{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0802897231924302,
        "y": 6.655997336192904
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.908036506063647,
        "y": 5.781130441171759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.081272307721882,
        "y": 6.7895811027490085
      },
      "prevControl": {
        "x": 3.430520663553663,
        "y": 7.9389780339032585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.85851226284385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alt 3-piece",
  "previewStartingState": {
    "rotation": -120.69750796547072,
    "velocity": 0
  },
  "useDefaultConstraints": false
}