{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.881245885173653,
        "y": 8.794838245881913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.110883722480711,
        "y": 6.628333484912334
      },
      "prevControl": {
        "x": 10.518737157303118,
        "y": 8.244428928230178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.2564259248968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "alt 3-piece",
  "previewStartingState": {
    "rotation": -166.07640140383737,
    "velocity": 0
  },
  "useDefaultConstraints": true
}