{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.11,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.110167915653169,
        "y": 6.648324931396103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.47,
        "y": 6.79
      },
      "prevControl": {
        "x": 5.418101903684032,
        "y": 7.107966633832411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.04194813008968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "alt 3-piece",
  "previewStartingState": {
    "rotation": -164.15661329278413,
    "velocity": 0
  },
  "useDefaultConstraints": true
}