{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1807564096175645,
        "y": 5.872745690369853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2360317221719512,
        "y": 6.541818343040621
      },
      "prevControl": {
        "x": 6.852825203516437,
        "y": 7.353738261295967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.72210960164855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alt amp paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}