{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.330069599519986,
        "y": 5.787338428373327
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.277005496062315,
        "y": 6.0637267779839235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.58,
        "y": 6.577816874631998
      },
      "prevControl": {
        "x": 5.861324648478292,
        "y": 6.684929590738218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.45802574237297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alt amp paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}