{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0180535745686892,
        "y": 6.689787225728298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9195908899970988,
        "y": 6.01402470062265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.08,
        "y": 6.79
      },
      "prevControl": {
        "x": 3.7615844703872,
        "y": 7.916525504948299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.58819925524156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "alt 3-piece",
  "previewStartingState": {
    "rotation": -121.47375422383689,
    "velocity": 0
  },
  "useDefaultConstraints": true
}