{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.58,
        "y": 6.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.58,
        "y": 6.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.105925437360402
      },
      "prevControl": {
        "x": 3.5185014128043295,
        "y": 3.9093459802908974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3664404701072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alt amp paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}