{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.58,
        "y": 6.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.703293047496409,
        "y": 7.680488738936566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 7.427824912283681
      },
      "prevControl": {
        "x": 5.365559248337824,
        "y": 7.476336845787583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6869630097381,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alt amp paths",
  "previewStartingState": {
    "rotation": -167.63652383329924,
    "velocity": 0
  },
  "useDefaultConstraints": false
}