{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.454549670868242,
        "y": 6.476092609817173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4662605074140231,
        "y": 7.0733452736520315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.027365849063134,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}