{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.45,
        "y": 3.1385041942694443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.506811289942122,
        "y": 6.2770083885388885
      },
      "isLocked": false,
      "linkedName": "Amp midline pickup end"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 5.424143164976773,
        "y": 6.90939356201109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.38013505195968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}