{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2814401720101576,
        "y": 6.921104398556871
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.042644547485956,
        "y": 7.541778735483292
      },
      "isLocked": false,
      "linkedName": "New amp shooting"
    },
    {
      "anchor": {
        "x": 6.361390183550694,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.377650286452402,
        "y": 7.44
      },
      "nextControl": {
        "x": 7.345130080648985,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.42
      },
      "prevControl": {
        "x": 8.3,
        "y": 7.47
      },
      "nextControl": {
        "x": 8.3,
        "y": 6.933411460632358
      },
      "isLocked": false,
      "linkedName": "Amp first pickup waypoint"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 3.1385041942694443
      },
      "prevControl": {
        "x": 8.3,
        "y": 3.7623672132546333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp final pickup waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -147.652556500558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}