{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.476092609817173
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7290050100784935,
        "y": 6.874261052373745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.309967943758997,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.677582770286794,
        "y": 6.394116753996703
      },
      "nextControl": {
        "x": 7.506571632507096,
        "y": 5.615293668664841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 5.726599070887158
      },
      "prevControl": {
        "x": 7.626160530495097,
        "y": 5.7500207439787205
      },
      "nextControl": {
        "x": 8.696393611327899,
        "y": 5.717090495337712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846113375536308,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 7.239659993405674,
        "y": 6.485563943787865
      },
      "nextControl": {
        "x": 4.452566757666942,
        "y": 7.028741430043995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.476092609817173
      },
      "prevControl": {
        "x": 3.293151008555938,
        "y": 6.487803446362955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -173.69428781685187,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.4985656759522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -158.19859051364824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}