{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4082335297338195,
        "y": 7.155321129472502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.309967943758997,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.477669019501536,
        "y": 5.845876984908898
      },
      "nextControl": {
        "x": 7.579317184311971,
        "y": 5.785153253616065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 5.726599070887158
      },
      "prevControl": {
        "x": 7.626160530495097,
        "y": 5.7500207439787205
      },
      "nextControl": {
        "x": 8.696393611327899,
        "y": 5.717090495337712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846113375536308,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 7.239659993405674,
        "y": 6.485563943787865
      },
      "nextControl": {
        "x": 4.452566757666942,
        "y": 7.028741430043995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 3.9723795282112664,
        "y": 6.768863523461712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 179.61086149438555,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.4985656759522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -158.19859051364824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}