{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 3.1385041942694443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.708136386315569,
        "y": 5.351852301422149
      },
      "isLocked": false,
      "linkedName": "Amp final pickup waypoint"
    },
    {
      "anchor": {
        "x": 6.782980299198829,
        "y": 7.155321129472502
      },
      "prevControl": {
        "x": 7.169437905209619,
        "y": 6.8157068696448375
      },
      "nextControl": {
        "x": 6.319193585429389,
        "y": 7.56289127187595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2814401720101576,
        "y": 6.921104398556871
      },
      "prevControl": {
        "x": 4.827270596053317,
        "y": 7.694019610578451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New amp shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.38013505195968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}