{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 6.511225119454518
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.347126297676275,
        "y": 7.6003329182121995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.606773153631899,
        "y": 6.575634720456316
      },
      "prevControl": {
        "x": 4.955949870619815,
        "y": 7.0610296151968015
      },
      "nextControl": {
        "x": 6.525341895191635,
        "y": 5.890550782528099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.995051881687214,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 6.982064520477115,
        "y": 5.843707436344972
      },
      "nextControl": {
        "x": 8.991793461001336,
        "y": 5.6810704122563065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 5.658739990803804,
        "y": 7.22558614874719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 178.339717631017,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.13364320590554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -153.43494882292214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}