{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.36,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.359999999999999,
        "y": 6.63
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.995051881687214,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 6.995051881687214,
        "y": 5.7617315805245015
      },
      "nextControl": {
        "x": 8.995051881687214,
        "y": 5.7617315805245015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.603488177019149,
        "y": 6.0076591479859145
      },
      "prevControl": {
        "x": 6.357824212082088,
        "y": 5.843707436344973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -179.0452179271172,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.11134196037202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -142.13799714782735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}