{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.476092609817173
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4173913169509635,
        "y": 7.928236341494081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.216281251392744,
        "y": 5.77
      },
      "prevControl": {
        "x": 6.519623008181169,
        "y": 5.77
      },
      "nextControl": {
        "x": 7.345631668854171,
        "y": 5.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 5.77
      },
      "prevControl": {
        "x": 7.625800282308591,
        "y": 5.77
      },
      "nextControl": {
        "x": 8.69653986249811,
        "y": 5.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.216281251392744,
        "y": 5.77
      },
      "prevControl": {
        "x": 7.7271580387463406,
        "y": 5.77
      },
      "nextControl": {
        "x": 6.705404464039149,
        "y": 5.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846113375536308,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 7.239659993405674,
        "y": 6.485563943787865
      },
      "nextControl": {
        "x": 4.452566757666942,
        "y": 7.028741430043995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.476092609817173
      },
      "prevControl": {
        "x": 3.293151008555938,
        "y": 6.487803446362955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 2.8,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.4985656759522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -158.19859051364824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}