{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.152620970006561,
        "y": 6.534646792546081
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.152620970006559,
        "y": 6.534646792546081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 7.545075021654446,
        "y": 7.0112297030038535
      },
      "nextControl": {
        "x": 8.338373656112424,
        "y": 3.8380351651719327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.447944932979738,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 6.469170822213319,
        "y": 6.498250348800375
      },
      "nextControl": {
        "x": 4.61647553822925,
        "y": 6.9679477447399965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.152620970006561,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 3.2814401720101576,
        "y": 6.651755158003897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 99.2408545981825,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.32313682966307,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -155.37643521383646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}