{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.36,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.522788845862998,
        "y": 6.581490138729208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.598159963794963,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 7.9180774371819815,
        "y": 7.20550881356399
      },
      "nextControl": {
        "x": 9.278242490407944,
        "y": 7.714096945761653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.36,
        "y": 6.63
      },
      "prevControl": {
        "x": 4.487656336225653,
        "y": 7.120188619835157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -170.3420152759217,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.19011472991875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -160.70995378081122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}