{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 6.45267093672561
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.092903921499713,
        "y": 6.404161075454819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.513631058645855,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 5.746382233842329,
        "y": 7.436381206571257
      },
      "nextControl": {
        "x": 7.49908247161092,
        "y": 7.436381206571257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.555085192299229,
        "y": 7.436381206571257
      },
      "nextControl": {
        "x": 9.043169935009299,
        "y": 7.436381206571257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 6.45267093672561
      },
      "prevControl": {
        "x": 4.057771411862367,
        "y": 6.942859556560768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.19011472991875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -160.70995378081122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}