{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487656336225653,
        "y": 6.9328152351026535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387364905970896,
        "y": 5.726599070887158
      },
      "prevControl": {
        "x": 7.684714713224006,
        "y": 5.925683292165444
      },
      "nextControl": {
        "x": 9.234688407270987,
        "y": 5.486524078852131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 3.0706451141860898,
        "y": 6.8157068696448375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 174.14172629289877,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.4985656759522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -158.19859051364824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}