{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 6.37069508090514
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.082355950731872,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "Amp shooting waypoint"
    },
    {
      "anchor": {
        "x": 6.291125164276005,
        "y": 7.272429494930317
      },
      "prevControl": {
        "x": 5.307385267177714,
        "y": 7.272429494930317
      },
      "nextControl": {
        "x": 7.274865061374297,
        "y": 7.272429494930317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.272429494930317
      },
      "prevControl": {
        "x": 8.3,
        "y": 7.322429494930317
      },
      "nextControl": {
        "x": 8.3,
        "y": 6.785840955562675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 3.1385041942694443
      },
      "prevControl": {
        "x": 8.3,
        "y": 3.7623672132546333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp final pickup waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5500000000000003,
      "maxWaypointRelativePos": 2.8499999999999996,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -147.652556500558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}