{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.36,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.522788845862998,
        "y": 6.581490138729208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.637017360083226,
        "y": 7.182087140472426
      },
      "nextControl": {
        "x": 8.997182413309188,
        "y": 7.690675272670088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.36,
        "y": 6.63
      },
      "prevControl": {
        "x": 4.487656336225653,
        "y": 7.120188619835157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -163.23135358497774,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.19011472991875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -160.70995378081122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}