{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 3.1385041942694443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.708136386315569,
        "y": 5.351852301422149
      },
      "isLocked": false,
      "linkedName": "Amp final pickup waypoint"
    },
    {
      "anchor": {
        "x": 5.892956721719433,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 6.2794143277302235,
        "y": 6.616622648366552
      },
      "nextControl": {
        "x": 5.429170007949994,
        "y": 7.363807050597664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 6.37069508090514
      },
      "prevControl": {
        "x": 3.866981999299233,
        "y": 7.14361029292672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp shooting waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.38013505195968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}