{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.853468828050353,
        "y": 4.251807979964034
      },
      "isLocked": false,
      "linkedName": "Center shooting"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 7.486554749429041,
        "y": 2.705203242075528
      },
      "nextControl": {
        "x": 8.788542858465474,
        "y": 2.304591516218166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.630962933680504,
        "y": 4.275229653055596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 155.50697536693573,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09061955080094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 179.79542684568145,
    "velocity": 0
  },
  "useDefaultConstraints": true
}