{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9744647050697612,
        "y": 5.727867420647122
      },
      "isLocked": false,
      "linkedName": "Center shooting"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 4.095579945545856
      },
      "prevControl": {
        "x": 0.579889754867229,
        "y": 3.778190714276166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -178.87578933015092,
    "velocity": 0
  },
  "useDefaultConstraints": true
}