{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.572933144240039,
        "y": 7.307562004567661
      },
      "isLocked": false,
      "linkedName": "Center shooting"
    },
    {
      "anchor": {
        "x": 7.087462049389147,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.9352211742939875,
        "y": 5.78
      },
      "nextControl": {
        "x": 7.7905024949807595,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.352232396333552,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.602738857403534,
        "y": 5.78
      },
      "nextControl": {
        "x": 9.008457353775977,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.58464398078582,
        "y": 7.3426945142050055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0999999999999999,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1500000000000001,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.40885972880548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -179.94341945252026,
    "velocity": 0
  },
  "useDefaultConstraints": true
}