{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014643980785821,
        "y": 4.309587848847595
      },
      "isLocked": false,
      "linkedName": "Center shooting waypoint"
    },
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.490209385554292,
        "y": 3.4898292906428896
      },
      "nextControl": {
        "x": 8.482995851817002,
        "y": 2.4039396593260833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 5.026354817331602,
        "y": 4.286166175756032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center shooting waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 144.99178486198159,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09061955080094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 179.79542684568145,
    "velocity": 0
  },
  "useDefaultConstraints": true
}