{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.433681047105317,
        "y": 4.028527771748839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.645003309978089,
        "y": 3.993395262111494
      },
      "prevControl": {
        "x": 8.645003309978089,
        "y": 4.50867207012588
      },
      "nextControl": {
        "x": 8.645003309978089,
        "y": 2.716054856860751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.438259940713889,
        "y": 5.468960666879963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 166.71934450485702,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2926806314558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}