{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.48,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002933144240039,
        "y": 7.307562004567661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.469340761791367,
        "y": 5.703177397795595
      },
      "prevControl": {
        "x": 6.993554914712246,
        "y": 5.650470760399912
      },
      "nextControl": {
        "x": 9.12514760835513,
        "y": 5.726599070887158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.48,
        "y": 5.54
      },
      "prevControl": {
        "x": 5.014643980785821,
        "y": 7.3426945142050055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.40885972880548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -179.94341945252026,
    "velocity": 0
  },
  "useDefaultConstraints": true
}