{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.497564838068336,
        "y": 4.322072999238722
      },
      "isLocked": false,
      "linkedName": "Center shooting"
    },
    {
      "anchor": {
        "x": 6.689293606832576,
        "y": 3.946551915928368
      },
      "prevControl": {
        "x": 4.6264402256004695,
        "y": 4.00906262445055
      },
      "nextControl": {
        "x": 7.075751212843366,
        "y": 3.934841079382587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.970353683931332,
        "y": 3.8879977331994606
      },
      "nextControl": {
        "x": 8.625331138945036,
        "y": 4.1493099629384655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 5.54
      },
      "prevControl": {
        "x": 6.4695642713682,
        "y": 3.5374469506713613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6500000000000001,
      "maxWaypointRelativePos": 2.4000000000000004,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2926806314558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}