{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5859219222004755,
        "y": 4.813153820316202
      },
      "isLocked": false,
      "linkedName": "Center shooting"
    },
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 5.931345415461699,
        "y": 4.098792791023527
      },
      "nextControl": {
        "x": 8.571482106598468,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 8.084723191985615,
        "y": 4.098792791023527
      },
      "nextControl": {
        "x": 8.799999999999999,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 3.703030287658291,
        "y": 4.204190319935563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2926806314558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}