{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.447564838068336,
        "y": 4.321298685393376
      },
      "isLocked": false,
      "linkedName": "Center shooting"
    },
    {
      "anchor": {
        "x": 6.689293606832576,
        "y": 3.946551915928368
      },
      "prevControl": {
        "x": 4.6264402256004695,
        "y": 4.00906262445055
      },
      "nextControl": {
        "x": 7.075751212843366,
        "y": 3.934841079382587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.970353683931332,
        "y": 3.8879977331994606
      },
      "nextControl": {
        "x": 8.625331138945036,
        "y": 4.1493099629384655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 6.4195642713682,
        "y": 3.5366726368260153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2926806314558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}