{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.48,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.299758558204704,
        "y": 4.111277941414656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.205846939511282,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 7.240295199369568,
        "y": 4.105274959902078
      },
      "nextControl": {
        "x": 9.540882305730374,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0062355131842917,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 4.985366889421368,
        "y": 3.958262752474151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 178.9390883097358,
    "velocity": 0
  },
  "useDefaultConstraints": true
}