{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 4.602358762492133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6373441619921745,
        "y": 1.8503121742334787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.729005010078493,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 5.239716153483543,
        "y": 0.786956420559745
      },
      "nextControl": {
        "x": 6.3965226931880395,
        "y": 0.7260718658384518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 6.958642847385552,
        "y": 0.7377827023842345
      },
      "nextControl": {
        "x": 8.343670520705135,
        "y": 0.7620814334951056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 8.293678213604645,
        "y": 6.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6500000000000001,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.22978420279964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}