{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719320017812645,
        "y": 6.477538427088266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.258165609055897
      },
      "prevControl": {
        "x": 2.918404239090931,
        "y": 5.66804488815825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup piece",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.60129464500454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-piece",
  "previewStartingState": {
    "rotation": -149.56643032962754,
    "velocity": 0
  },
  "useDefaultConstraints": true
}