{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 5.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7778742005415524,
        "y": 4.848286329953544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 3.677202675375393
      },
      "prevControl": {
        "x": 2.6139224889006116,
        "y": 4.169057810298218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup piece",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.8055710922651,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-piece",
  "previewStartingState": {
    "rotation": 170.56281231601196,
    "velocity": 0
  },
  "useDefaultConstraints": true
}