{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2203329399526117,
        "y": 6.4058275905424855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6770555652380903,
        "y": 6.710309340732804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6210544318378215,
        "y": 7.0733452736520315
      },
      "prevControl": {
        "x": 3.0706451141860898,
        "y": 6.9732688742125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.85614299945726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-piece",
  "previewStartingState": {
    "rotation": -131.76029970389777,
    "velocity": 0
  },
  "useDefaultConstraints": true
}