{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.03,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9723795282112664,
        "y": 2.869154953716469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.565053298437552,
        "y": 1.4053003854937813
      },
      "prevControl": {
        "x": 4.699052864822486,
        "y": 1.119019250414421
      },
      "nextControl": {
        "x": 6.982064520477115,
        "y": 1.8737338473250418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 6.9352211742939875,
        "y": 2.529540693888806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 149.61858654944314,
    "velocity": 0
  },
  "useDefaultConstraints": true
}