{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1617787572237042,
        "y": 4.262744502664469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.161778757223704,
        "y": 4.262744502664469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 4.262744502664469
      },
      "prevControl": {
        "x": 1.7076091812668635,
        "y": 4.262744502664469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}