{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4499707772596704,
        "y": 0.8197585582047061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.368522126487903,
        "y": 1.9439988665997294
      },
      "prevControl": {
        "x": 6.000358690969361,
        "y": 1.2166208375898717
      },
      "nextControl": {
        "x": 8.293678213604645,
        "y": 2.435854001522554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.539605781066056,
        "y": 2.5529623669803687
      },
      "prevControl": {
        "x": 8.510870992509421,
        "y": 2.4571797384582537
      },
      "nextControl": {
        "x": 8.566735956583328,
        "y": 2.6433962853712707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 2.9535367487282747,
        "y": -0.4801442983770431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": -153.04346774301095,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.83086067209257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 131.7107573215082,
    "velocity": 0
  },
  "useDefaultConstraints": true
}