{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 3.8879977331994606
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1149354110405783,
        "y": 1.7800471549587875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.539605781066056,
        "y": 2.5529623669803687
      },
      "prevControl": {
        "x": 7.8094365130591195,
        "y": 1.2751661479682022
      },
      "nextControl": {
        "x": 8.586449127249182,
        "y": 2.6349382228008404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.054355384031737,
        "y": 1.7800471549587875
      },
      "prevControl": {
        "x": 5.356275863426073,
        "y": 1.3434729264313072
      },
      "nextControl": {
        "x": 2.7524349046374024,
        "y": 2.216621383486267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 3.8879977331994606
      },
      "prevControl": {
        "x": 2.1337781905235698,
        "y": 3.290745069364603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -140.0588480057545,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.83086067209257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 131.7107573215082,
    "velocity": 0
  },
  "useDefaultConstraints": true
}