{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 4.590647925946351
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5176827472057212,
        "y": 2.845733280624907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.635318317712241,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 3.66676368357565,
        "y": 0.797659090922775
      },
      "nextControl": {
        "x": 7.532473838128846,
        "y": 0.7260718658384518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51618410797449,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.743268895952912,
        "y": 0.749493538930016
      },
      "nextControl": {
        "x": 8.935115649445844,
        "y": 0.7675518230738502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 2.1454890270693507,
        "y": 1.0773969622118975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -179.2991691497376,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.36646066342982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}