{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 4.871708003045107
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9891964634094075,
        "y": 1.5341195874969469
      },
      "isLocked": false,
      "linkedName": "Source midline pickup end"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 5.70558333698693,
        "y": -0.4801442983770431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.69027719786507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -179.0712505051839,
    "velocity": 0
  },
  "useDefaultConstraints": true
}