{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 4.590647925946351
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5176827472057212,
        "y": 2.845733280624907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51618410797449,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.766690569044474,
        "y": 0.5621201541975124
      },
      "nextControl": {
        "x": 8.921121684443717,
        "y": 0.8687659192254373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9581156423368469,
        "y": 3.9699735890199306
      },
      "prevControl": {
        "x": 2.250886555981385,
        "y": 2.740335751712873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 178.75856474832884,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.95459151111268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}